D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.exe
D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.deps.json
D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.runtimeconfig.json
D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.runtimeconfig.dev.json
D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.dll
D:\MainAcad\Labs\Lab1.3.1\bin\Debug\netcoreapp3.1\Lab1.3.1.pdb
D:\MainAcad\Labs\Lab1.3.1\obj\Debug\netcoreapp3.1\Lab1.3.1.csprojAssemblyReference.cache
D:\MainAcad\Labs\Lab1.3.1\obj\Debug\netcoreapp3.1\Lab1.3.1.AssemblyInfoInputs.cache
D:\MainAcad\Labs\Lab1.3.1\obj\Debug\netcoreapp3.1\Lab1.3.1.AssemblyInfo.cs
D:\MainAcad\Labs\Lab1.3.1\obj\Debug\netcoreapp3.1\Lab1.3.1.dll
D:\MainAcad\Labs\Lab1.3.1\obj\Debug\netcoreapp3.1\Lab1.3.1.pdb
